NOTION_AUTH_TOKEN={your-internal-integration-token-from-the-previous-step}
PHONE_NUMBER_FOR_REMINDERS={the-phone-number-where-you-want-to-get-personal-reminders}

TWILIO_ACCOUNT_SID={your-twilio-account-sid}
TWILIO_AUTH_TOKEN={your-twilio-auth-token}
TWILIO_PHONE_NUMBER={your-twilio-phone-number}